<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            min-height: 100vh;
        }

        footer {
            height: auto;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <footer>
        <h2>This is a footer.</h2>
        <nav>
            <ul>
                <a href="aboutus.html">About us</a>
            </ul>
        </nav>
    </footer>
</body>
</html>