<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

/* navbar design */
.navbar {
    overflow: hidden;
    background-color: black;
    size: 100%;
    margin: 0;
    padding: 0;

}

.navbar a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color:#ffffff ;
    color: black;
}

.navbar a.active {
    background-color: #B2AC88;
    color: black;
}

.searchbar {
    text-align: center;
}
</style>

<body>
    <!-- Navigation Bar-->
    <div class="navbar">
        <nav>
            <link /><a href="login.php">Login</a>
            <link /><a href="signup.php">Signup</a>
            <link /><a href="products.php">Products</a>
            <link /><a href="customerservice.php">Customer Service</a>
        </nav>
    </div>
    <br>
</body>
</html>